<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #162f4f; 
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background: linear-gradient(135deg, #11aef2, #090909); 
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 6px 12px rgba(205, 215, 222, 0.3); 
            transition: transform 0.4s;
        }
        .card:hover {
            transform: scale(1.05); 
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            border: 4px solid #baf1f7; 
        }
        .card h2 {
            margin: 0;
            font-size: 26px;
            color: #0a0a0a;
            
            
        }
        .card h3 {
            margin: 5px 0;
            font-size: 20px;
            color: #050505;
        }
        .card p {
            font-style: italic;
            margin: 10px 0;
            color: #070707; 
            box-shadow: 0 6px 12px rgba(146, 156, 164, 0.3);
        }
        .card a {
            display: block;
            background-color: #63cbd9; 
            color: #ffffff; 
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .card a:hover {
            background-color: #020a0b; 
        }
        footer {
    text-align: center;
    padding: 1%;
    background-color: #e2f0f1;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="card">
        <img src="Yo.jpeg" alt="">
        <h2>Carlos Amador</h2>
        <h3>Aguachica, Cesar</h3>
        <p>"Front-end developer and avid reader."</p>
        <a href="#">GitHub</a>
        <a href="#">Frontend Mentor</a>
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
    </div>
    <footer>
        <p>&copy; 2024 Carlos Amador. Todos los derechos reservados.</p>
      </footer>
</body>
</html>
